$background = rgb({{colors.surface.default.hex_stripped}})
$foreground = rgb({{colors.on_surface.default.hex_stripped}})
$primary = rgb({{colors.primary.default.hex_stripped}}) # 11
$secondary = rgb({{colors.secondary.default.hex_stripped}}) # 14

# Common Border Colors
$active_border = $primary
$inactive_border = $background