# Transparency
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.9;
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'Code'",
    "90:class_g = 'vesktop'",
];

# Blur
blur: {
    method = "dual_kawase";
    strength = 5;
};

blur-background = true;
blur-background-frame = true;  # Blur behind window borders
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'mpv'",
];

# Animations
animations = true;
animation-window-mass = 0.5;
animation-dampening = 5;
animation-clamping = false;
animation-for-open-window = "zoom";
animation-for-unmap-window = "slide-down";
animation-for-transient-window = "slide-down"; # for dialog windows

# Animation configurations
animation-stiffness = 200.0;
animation-stiffness-tag-change = 150.0;

# Borders
round-borders = 1;
corner-radius = 10;

# Other settings
backend = "glx";
vsync = false;
mark-wmwin-focused = true;