# Transparency
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.7;
opacity-rule = [
    "80:class_g = 'Alacritty'",
    "80:class_g = 'Code'",
    "80:class_g = 'vesktop'",
    "100:class_g = 'Polybar'",
    "100:class_g = 'slop'",
    
];

wintypes: {
  toolbar = { blur-background = true; };
  dock = { blur-background = true; };  # Polybar often registers as a dock
};

pseudo-transparency=false 

# Blur
blur: {
    method = "dual_kawase";
    strength = 5;
};

blur-background = true;
blur-background-frame = true;  # Blur behind window borders
blur-background-exclude = [
    "window_type = 'desktop'",
    "class_g = 'mpv'",
    "class_g = 'slop'", 
];

# Enable animations
animations = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";

animation-stiffness = 180.0;      # Lower = more springy (try 150-250)
animation-dampening = 20.0;       # Lower = more bounces (try 15-25)
animation-window-mass = 1.2;      # Higher = more inertia (try 1.0-1.5)
animation-clamping = false;       # Disable clamping to allow overshooting

# Workspace switch effect
animation-for-workspace-switch-in = "slide-left";
animation-for-workspace-switch-out = "slide-right";
transition-length = 450;

# Fading effects
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

# Borders
round-borders = 1;
corner-radius = 10;

# Other settings
backend = "glx";
vsync = false;
mark-wmwin-focused = true;