#################################
#             Shadows           #
#################################

# shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1;

#################################
#           Corners             #
#################################

round-borders = 1;
corner-radius = 10;

#################################
#            Blur               #
#################################



blur: {
    method = "dual_kawase";
    size = 12
    strength = 5
    kernel = "3x3box";
};
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
# blur-background-exclude = [
#     "class_g = 'none'"  
# ];

#################################
#       General Settings        #
#################################

backend = "glx"
dithered-present = false;
vsync = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

# Window rules
rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
}, {
  # 80% transparent apps (20% opacity)
  match = "class_g = 'Alacritty' || class_g = 'Code' || class_g = 'vesktop' || class_g = 'Sublime_text'";
  opacity = 0.8;
  blur-background = true;
}, 
{
    match = "class_g = 'hydralauncher'";
    blur-background = false;
    shadow = false;
}, 
{
  # Fully opaque apps
  match = "class_g = 'slop' || class_g = 'polybar'";
  opacity = 1.0;
}, {
    match = "fullscreen";
    corner-radius = 0;
    opacity = 1;
}
)