layerrule {
  name = fuzzel-blur-bg
  match:namespace = ^(launcher)$
  blur = on
}

layerrule {
  name = wlogout-settings
  match:namespace = ^(logout_dialog)$
  blur = on
  xray = off
}

layerrule {
  name = waybar-settings
  match:namespace = ^(waybar)$
  blur = on
  xray = off
}