# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/


# clipboard manager
windowrule {
  name = clipboard-manager
  match:class = ^(clipse)$
  size = 500 800
  center = true
  float = true
}

# steam friendslist
windowrule {
  name = steam-friends-list
  match:class = ^(steam)$
  match:title = ^(Friends List)$
  size = 500 800
  center = true
  float = true
}
windowrule {
  name = steam-settings
  match:class = ^(steam)$
  match:title = ^(Steam Settings)$
  center = true
  float = true
}

windowrule {
  name = steam-update
  match:initial_title = ^(Steam)$
  center = true
}

windowrule {
  name = sound-control-dialog
  match:class = ^(org.pulseaudio.pavucontrol)$
  size = 700 725
  center = true
  float = true
}

windowrule {
  name = vscode-dialogs-center
  match:class = ^(code)$
  center = true
}

# transparent apps
# windowrulev2 = opacity 0.90, class:^(Alacritty)$
# windowrulev2 = opacity 0.90, class:^(code)$
# windowrulev2 = opacity 0.90, class:^(vesktop)$
# windowrulev2 = opacity 0.90, class:^(steam)$
windowrule {
  name = transparent-apps
  match:class = ^(Alacritty|code|vesktop|steam)$
  opacity = 0.9
}

# Ignore maximize requests from apps. You'll probably like this.
# windowrulev2 = suppressevent maximize, class:.*
windowrule {
  name = xwayland-dragging-issues
  match:class = .*
  suppress_event = maximize
}

windowrule {
  name = fullscreen-rules
  match:fullscreen = true
  immediate = true
  idle_inhibit = always
  opacity = 1
}


windowrule {
  name = steam-game-rules
  match:class = ^(steam_app_.*)$
  immediate = true
  idle_inhibit = always
  allows_input = true
  render_unfocused = true
}

windowrule {
  name = gamescope-rules
  match:class = ^(gamescope)$ 
  immediate = true
  idle_inhibit = always
  allows_input = true
  render_unfocused = true
}

# make xwaylandvideobridge hidden
windowrule {
  name = make-xwaylandvideobridge-hidden
  match:class = ^(xwaylandvideobridge)$
  no_anim = true
  no_initial_focus = true
  max_size = 1 1
  no_blur = true
  no_focus = true
}