[config]
fallback_color = "#ffbf9b"

# "reload_apps = true" will run the "post_hook" commands automatically
reload_apps = true

# Enables caching which will cache the colorscheme, custom colors, etc. into a cache folder located in
# Windows: C:\Users\user\AppData\Roaming\InioX\matugen\cache\images\<file>
# Linux: $XDG_CACHE_HOME/matugen/<file> or $HOME/.cache/matugen/images/<file>
# MacOS: $HOME/Library/Caches/matugen/images/<file>
# The file follows this naming: <image_name>.<image_extension>.<image_hash>.json
# For example: testimage.png.0cfd2d624b3d09bf6246b7be9ca79e207e7aa1189d961d44949628b99811bb9d.json
# You can modify the cache and it will then be loaded when using the same image.
# The colors are defined using the #RRGGBBAA format.
caching = true

[config.wallpaper]
# Whether to set the wallpaper or not
set = true
# The base command to run for applying the wallpaper, shouldn't have spaces in it.
command = "swww img {{image}} --transition-type fade"
# The arguments that will be provided to the command.
# Keywords like {{ mode }} or anything that works inside of hooks doesn't work here.
# The last argument will be the image path.


[templates.hyprland]
input_path = "~/nixos/dotfiles/matugen/templates/hyprland.conf"
output_path = "~/.cache/matugen/hyprland.conf"
post_hook = "hyprctl reload"

[templates.waybar]
input_path = "~/nixos/dotfiles/matugen/templates/waybar.css"
output_path = "~/.cache/matugen/waybar.css"
# waybar hooks are handled in the waybar launch script

[templates.alacritty]
input_path = "~/nixos/dotfiles/matugen/templates/alacritty.conf"
output_path = "~/.cache/matugen/alacritty.conf"
# post_hook = "killall -SIGUSR1 alacritty"
# Note: For Alacritty, you don't need a signal, it auto-reloads changes to .yml/.toml

[templates.gtk3]
# pre_hook = "dconf write /org/gnome/desktop/interface/gtk-theme \"''\";"
input_path = "~/nixos/dotfiles/matugen/templates/gtk.css"
output_path = "~/.config/gtk-3.0/colors.css"
# post_hook = "dconf write /org/gnome/desktop/interface/gtk-theme \"'adw-gtk3'\"" 
# post_hook = 'gsettings set org.gnome.desktop.interface gtk-theme ""; gsettings set org.gnome.desktop.interface gtk-theme adw-gtk3-{{mode}}'
# GTK3 apps might need a nudge to reload; usually not, but you can try forcing a theme reset if needed.

[templates.gtk4]
input_path = "~/nixos/dotfiles/matugen/templates/gtk.css"
output_path = "~/.config/gtk-4.0/colors.css"
# GTK4 apps watch this file automatically.

[templates.vscode]
input_path = "~/nixos/dotfiles/matugen/templates/hyprlunavsc.json"
output_path = "~/.vscode/extensions/hyprluna.hyprluna-theme-1.0.2/themes/hyprluna.json"

# [templates.wofi]
# input_path = "~/nixos/dotfiles/matugen/templates/wofi.css"
# output_path = "~/.config/wofi/style.css"

[templates.fuzzel]
input_path = "~/nixos/dotfiles/matugen/templates/fuzzel.ini"
output_path = "~/.config/fuzzel/fuzzel.ini"

[templates.wlogout]
input_path = "~/nixos/dotfiles/matugen/templates/wlogout.css"
output_path = "~/nixos/dotfiles/wlogout/style.css"