# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = ,Print, exec, hyprshot -zm region
bind = $mainMod, space, exec, ~/nixos/hosts/default/dotfiles/waybar/scripts/applauncher.sh
bind = $mainMod, backspace, exec, ~/nixos/hosts/default/dotfiles/waybar/launch.sh
bind = $mainMod, return, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec,hyprsome workspace 1
bind = $mainMod, 2, exec,hyprsome workspace 2
bind = $mainMod, 3, exec,hyprsome workspace 3
bind = $mainMod, 4, exec,hyprsome workspace 4
bind = $mainMod, 5, exec,hyprsome workspace 5
bind = $mainMod, 6, exec,hyprsome workspace 6
bind = $mainMod, 7, exec,hyprsome workspace 7
bind = $mainMod, 8, exec,hyprsome workspace 8
bind = $mainMod, 9, exec,hyprsome workspace 9
bind = $mainMod, 0, exec,hyprsome workspace 10

# FOR HYPERSOME bind id 0 monitor to workspace 0-10
workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1
workspace=6,monitor:eDP-1
workspace=7,monitor:eDP-1
workspace=8,monitor:eDP-1
workspace=9,monitor:eDP-1
workspace=10,monitor:eDP-1


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, exec,hyprsome move 1
bind = $mainMod SHIFT, 2, exec,hyprsome move 2
bind = $mainMod SHIFT, 3, exec,hyprsome move 3
bind = $mainMod SHIFT, 4, exec,hyprsome move 4
bind = $mainMod SHIFT, 5, exec,hyprsome move 5
bind = $mainMod SHIFT, 6, exec,hyprsome move 6
bind = $mainMod SHIFT, 7, exec,hyprsome move 7
bind = $mainMod SHIFT, 8, exec,hyprsome move 8
bind = $mainMod SHIFT, 9, exec,hyprsome move 9
bind = $mainMod SHIFT, 0, exec,hyprsome move 10

# Move window position
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# alt+enter to fullscreen
bind = $mainMod, F, fullscreen

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, ~/nixos/hosts/default/scripts/brightness/brightness_change.sh u $(hyprctl cursorpos)
bindel = ,XF86MonBrightnessDown, exec, ~/nixos/hosts/default/scripts/brightness/brightness_change.sh d $(hyprctl cursorpos)
bindel = $mainMod ALT, up, exec, ~/nixos/hosts/default/scripts/brightness/brightness_change.sh u $(hyprctl cursorpos)
bindel = $mainMod ALT, down, exec, ~/nixos/hosts/default/scripts/brightness/brightness_change.sh d $(hyprctl cursorpos)

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous