# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

windowrule = float, class:^(org.pulseaudio.pavucontrol)$ # sound control app defaults to floating window
windowrule = size 800 500, class:^(org.pulseaudio.pavucontrol)$  # Optional: Set initial size
windowrule = center, class:^(org.pulseaudio.pavucontrol)$      # Optional: Center the window

# clipboard manager
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary

# steam friendslist
windowrulev2 = float,class:(steam) title:(Friends List) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 500 800,class:(steam) title:(Friends List) # set the size of the window as necessary
windowrulev2 = float,class:(steam) title:(Steam Settings) # ensure you have a floating window class set if you want this behavior
windowrule = center, class:(steam) title:(Steam Settings)     # Optional: Center the window

# helldivers 2 fullscreen
windowrulev2 = fullscreen, title:^Helldivers 2
windowrulev2 = float, title:^Helldivers 2  # Optional: Disable tiling

# vscode dialogs
windowrule = center, class:^(code)$      # Optional: Center the window 

# transparent apps
windowrule = opacity 0.90, class:^(Alacritty)$
windowrule = opacity 0.90, class:^(code)$
windowrule = opacity 0.90, class:^(vesktop)$
windowrule = opacity 0.90, class:^(steam)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = idleinhibit always,class:^(gamescope)$
windowrule = fullscreen, class:^(steam_app_.*)$
windowrule = immediate, fullscreen:1
windowrule = idleinhibit always, fullscreen:1
windowrule = immediate, class:^(steam_app_.*)$ 
windowrule = idleinhibit always, class:^(steam_app_.*)$
windowrule = allowsinput, class:^(steam_app_.*)$
windowrule = renderunfocused, class:^(steam_app_.*)$

windowrule = immediate, class:^(gamescope)$ 
windowrule = idleinhibit always, class:^(gamescope)$
windowrule = allowsinput, class:^(gamescope)$
windowrule = renderunfocused, class:^(gamescope)$

# make window hidden
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
windowrulev2 = noborder,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = workspace special silent,class:^(xwaylandvideobridge)$