[main]
    font=JetBrains Mono Nerd Font:weight=normal:size=12
    dpi-aware=no
    fields=name,generic,comment,categories,filename,keywords
    terminal=foot -e
    prompt="❯   " 
    icon-theme=Papirus-Dark
    icons-enabled=yes
    show-actions=yes
    anchor=center
    lines=10
    width=45
    tabs=4
    horizontal-pad=40
    vertical-pad=25
    inner-pad=10
    image-size-ratio=0.5
    show-actions=no

    # Blur settings
    layer=overlay
    exit-on-keyboard-focus-loss=yes

[colors]
    # Matugen generates #RRGGBB. We append the alpha channel manually.
    # 'bf' = ~75% opacity (Glassy background)
    # 'ff' = 100% opacity (Solid text/borders)

    background={{colors.surface.default.hex}}bf
    text={{colors.on_surface.default.hex}}ff

    # Cyberpunk Neon Logic: Use 'primary' and 'tertiary' for the glowing effects
    match={{colors.tertiary.default.hex}}ff
    selection={{colors.primary.default.hex}}dd
    selection-text={{colors.on_primary.default.hex}}ff
    selection-match={{colors.tertiary_container.default.hex}}ff

# The glowing neon border
border={{colors.primary.default.hex}}ff

[border]
width=2
radius=10

[dmenu]
mode=text
exit-immediately-if-empty=yes